[33mcommit d2cc492fa7f07060e81ebb295e7859cb35526dc2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ahmed alkayyal <ahmedalkayyal92@gmail.com>
Date:   Sun Jan 1 14:31:22 2023 +0200

    finally
    
    ver 2

[33mcommit 217e28c85b2b27f9bd49bb430dcef294713a994f[m
Author: ahmed alkayyal <ahmedalkayyal92@gmail.com>
Date:   Sun Jan 1 13:04:59 2023 +0200

    Delete tv_view_screen.dart

[33mcommit e274191bd30e5495b0d3d3adc618ce4e8ba02d5c[m
Author: ahmed alkayyal <ahmedalkayyal92@gmail.com>
Date:   Sun Jan 1 13:02:01 2023 +0200

    Update pubspec.yaml

[33mcommit 1e1604e5cdf35fbcc576895bc8c10d1559fa1d26[m
Author: ahmed alkayyal <ahmedalkayyal92@gmail.com>
Date:   Sun Jan 1 12:37:36 2023 +0200

    after store1

[33mcommit 8ac716e7bc8dc59057498b1cbcb5850a88d1ead9[m
Author: ahmed alkayyal <ahmedalkayyal92@gmail.com>
Date:   Thu Dec 15 17:31:24 2022 +0200

    ready
